const css = document.createElement("link"); css.rel = "stylesheet"; css.href = "http://127.0.0.1:5500/public/css/customer.css"; document.head.appendChild(css);

(function (jQuery) {
  samo.page_ready = false;
  jQuery(function () {
    samo.page_ready = true;
  });

  samo.page_callback = function (page, samo_action, params) {
    if (!samo.page_ready) {
      setTimeout(function () {
        samo.page_callback(page, samo_action, params);
      }, 0);
      return;
    }

    if (page === "") {
      window.location.href = "/search_tour";
    }

    const slider_dev = document.querySelector(".hero_slider_dev");
    const slides_dev = document.querySelectorAll(".slide_dev");
    const prev_devBtn = document.querySelector(".nav_dev.prev_dev");
    const next_devBtn = document.querySelector(".nav_dev.next_dev");

    let currentIndex_dev = 0;
    let startX_dev = 0;
    let isDragging_dev = false;

    function showSlide(index) {
      slides_dev.forEach((slide, i) => {
        slide.classList.remove("active", "prev_dev");
        if (i === index) {
          slide.classList.add("active");
        } else if (i === index - 1) {
          slide.classList.add("prev_dev");
        }
      });
    }

    if (prev_devBtn && next_devBtn && slider_dev) {
      prev_devBtn.addEventListener("click", () => {
        currentIndex_dev =
          (currentIndex_dev - 1 + slides_dev.length) % slides_dev.length;
        showSlide(currentIndex_dev);
      });

      next_devBtn.addEventListener("click", () => {
        currentIndex_dev = (currentIndex_dev + 1) % slides_dev.length;
        showSlide(currentIndex_dev);
      });

      slider_dev.addEventListener("mousedown", (e) => {
        isDragging_dev = true;
        startX_dev = e.clientX;
      });

      slider_dev.addEventListener("mouseup", (e) => {
        if (!isDragging_dev) return;
        isDragging_dev = false;
        const diff = e.clientX - startX_dev;

        if (diff > 50) {
          currentIndex_dev =
            (currentIndex_dev - 1 + slides_dev.length) % slides_dev.length;
        } else if (diff < -50) {
          currentIndex_dev = (currentIndex_dev + 1) % slides_dev.length;
        }

        showSlide(currentIndex_dev);
      });
    }

    // обработка STATEINC -> установка нужного слайда
    if (page === "search_tour" && params?.STATEINC) {
      const stateMap = {
        36: "azerbaijan_1",
        10: "egypt_1",
        29: "georgia_1",
        13: "uae_1",
        9: "turkiye_1",
      };

      const targetId = stateMap[params.STATEINC];
      const targetSlide = targetId ? document.getElementById(targetId) : null;

      if (targetSlide) {
        slides_dev.forEach((slide, index) => {
          if (slide.id === targetId) {
            currentIndex_dev = index;
          }
        });

        showSlide(currentIndex_dev); // 👉 обновляем слайд через основную функцию
      }
    }

    return;
  };
})(samo.jQuery);
